WORDS_API_URL=https://wordsapiv1.p.rapidapi.com/words/hatchback/typeOf
WORDS_API_HOST=wordsapiv1.p.rapidapi.com
WORDS_API_KEY=[YOUR_API_KEY]

LIST_API_URL=https://teste-pilar.bubowl.com.br
LIST_API_KEY=PILAR-J7iK8TmZ3RnY0sX9bE2P
